{
  "ui": {
    "titleSuffix": "Portfolio",
    "transitionDelay": 200
  },
  "pages": {
    "home": { "hasScript": false, "hasStyle": true },
    "about": { "hasScript": false, "hasStyle": true },
    "projects": { "hasScript": true, "hasStyle": false },
    "contact": { "hasScript": false, "hasStyle": false },
    "error": { "hasScript": false, "hasStyle": false }
  }
}
